:root{
    --yellow:#F7931D;
    --blue:#2B3991
}
main{padding-top: 14vh;}
.home-search {
    background: radial-gradient(ellipse farthest-side at 100% 100%,#3478e6b3 30%,rgba(25,85,181,.5) 50%,rgba(43,57,145,.75) 110%),url(/media/photo/hero-bg.jpg) no-repeat;
    background-size: cover;
    z-index: 0;
}
.home-section{position: relative;}
.hero-pattern-overlay {
    background-image: radial-gradient(ellipse farthest-side at 100% 100%,rgba(52,120,230,.701961) 30%,rgba(25,85,181,.2) 50%,rgba(43,57,145,0) 110%);
    position: absolute;
    width: 100%;
    height: 500px;
}
.hero-bottom-divider {
    background-image: url(/media/hero-bottom-divider.svg);
    background-size: 100% 100px;
    bottom: 0;
    height: 75px;
    z-index: 1;
    transform: rotateY(180deg);
}
.home-section .mainRow{
    display: flex;
    flex-direction: row;
    padding: 5vh 6.5vw 2vh 12vw;
}
.mainRow *{z-index: 2;}
.home-section .mainRow .left{width: 52%;}
.home-section .mainRow .right{width: 48%;}
/* - - - home-section left side - - - */
  .finderTabs{
    min-width: 340px;
    max-width: 800px;
    margin: 0 auto;
  }
  .finderTabs h1 {
    padding: 50px 0;
    font-weight: 400;
    text-align: center;
  }
  .finderTabs p {
    margin: 0 0 3px 0;
    line-height: 1.5;
  }
  .finderTabs section {
    border-top: 15px solid var(--blue);
    display: none;
    padding: 20px;padding-top: 10px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 0 18px 18px 18px;
    min-height: 25vh;
  }
  #tab1 {display: none;}
  #tab2{display: none;}
  .tabHeader{
    background: white;
    color: var(--blue);
    outline: none;
    display: inline-block;
    margin: 0 10px -1px 0;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    border-radius: 12px 12px 0 0;
  }
  .tabHeader:hover {
    color: #888;
    cursor: pointer;
  }
  .finderTabs input:checked + label {
    color: rgb(255, 255, 255);
    background-color: var(--blue);
  }
  .finderTabs #tab1:checked ~ #content1,
  .finderTabs #tab2:checked ~ #content2{
    display: block;
  }
  #content1 .formGrid{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 60px);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    padding-bottom: 15px;
  }
 #content1 .fdiv1 { grid-area: 1 / 1 / 2 / 2; }
 #content1 .fdiv2 { grid-area: 1 / 2 / 2 / 3; }
 #content1 .fdiv3 { grid-area: 2 / 1 / 3 / 2; }
 #content1 .fdiv4 { grid-area: 2 / 2 / 3 / 3; }
 #content1 .fdiv5 { grid-area: 3 / 1 / 4 / 2; }
 #content1 .fdiv6 { grid-area: 3 / 2 / 4 / 3; }
/* - - - home-section right side - - - */
.home-section .mainRow .right h1{color: white;}
.home-section .mainRow .right .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        overflow: auto;
        flex-direction: row;
}
.hero-icon{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    width: 220px;
    height: 90px;
    margin: 10px;
    color: white;
    font-weight: 600;
}
.hero-icon p{padding: 10px 0 0px 0;}
.formLine img{
    padding: 10px 23px;
    height: 40px;
    background-color: #DBE0E2;
    border-radius: 4px 0 0 4px;
    /* width: 20%; */
}
.boat{padding: 12px 18px !important;}
.formLineInner{
    border-radius: 5px;
    background-color: #DBE0E2;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 48px;
    width: 290px;
}
.formLineInner select{
    font-size: 14px;
    font-weight: 600;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 80%;
    height: 48px;
    border-radius: 0 5px 5px 0;
    padding-left: 12px;
    color: var(--blue);
    border: 1px solid #e3e4e4;
    background-color: #F7F9FA;
    background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
    background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat calc(100% - 20px) !important; /* Better placement regardless of input width */
}
.formLine p{
    color: #2b3991;
    font-weight: 300;
    font-size: 14px;
}
.formLineInner input{
    font-size: 14px;
    font-weight: 600;
    color: var(--blue);
    width: 80%;
    height: 48px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #e3e4e4;
    background-color: #F7F9FA;
}
.formLineInner button{
    width: 80%;
    height: 48px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #e3e4e4;
    background-color: #F7F9FA;
}
.home-section input[type="date"]::-webkit-calendar-picker-indicator {
    width: 450px;
    background: rgba(0, 0, 0, 0);
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 220px;
    position: absolute;
    right: 0;
    top: 220px;
    /* width: auto; */
    height: 80px;
}
input[type="date"] {padding-left: 10px !important;}
.to[type="date"]:before {
    white-space: nowrap; 
    content: attr(placeholder) !important;
  }
  .to[type="date"]:focus:before {
    content: '' !important;
  }
  .openTurn{
      margin-left: 10px;
      width: 40px !important;
  }

  .turnText{
      background-color: rgb(255, 255, 255);
    white-space: nowrap; 
    padding-left: 40px;
    margin-left: -32px;
    height: 48px;
    display: flex;
    align-items: center; 
    z-index: 1;
    }
    #passenger {display:none;}

    
    .passenger-select-content{
        margin-top: 15px;
        padding: 20px;
        border-radius: 16px;
        background-color: whitesmoke;
        border: 1px solid rgb(231, 230, 230);
        height:auto;
        width: 600px;
        color: var(--blue);
    }
    .passenger-select-content select{
        width: 280px !important;
    }
    .passengerOff{
        background-color: var(--blue);
        color: white;
        width: 100%;
        border: none;
        padding: 5px 0;
        font-weight: 600;
        border-radius: 6px;
    }
    .formLineInner.submit{background-color: rgba(0, 0, 0, 0);}
    .formLineInner.submit  input{
        background-color: var(--yellow) ;
        color: white;
        width: 100%;
        border-radius: 90px;
        font-size: 18px;
        text-transform: uppercase;
        border: none;
        box-shadow: 0 5px 15px 0 rgba(247, 145, 29, 0.729);
        transition: 0.3s ease;
    }
    .formLineInner.submit  input:hover{box-shadow: none;}
    .voucherIn{width: 100% !important;}
    .voucherIn img{padding: 10px 50px;}
    .voucherIn input{padding-left: 20px;}
    .voucherIn input::placeholder{
        padding-left: 20px;
        color: var(--blue);
    }
    .voucherSub{
        background-color: var(--yellow) ;
        color: white;
        width: 40%;
        float: right;
        border-radius: 90px;
        font-size: 18px;
        text-transform: uppercase;
        border: none;
        box-shadow: 0 5px 15px 0 rgba(247, 145, 29, 0.729);
        transition: 0.3s ease;
        padding: 10px 0;
        margin-top: 25px;
    }
    .voucherSub:hover{box-shadow: none;}
    /* ----Campaign Slider---- */
    .campaignSliderHeader{margin-top: 8vh;}
    .campaignSliderHeader h1{
        padding-bottom: 10px;
        font-size: 28px;
        font-weight: 500;
        color: var(--blue);
        text-align: center;
    }
    .campaignSliderHeader h3{
        font-size: 16px;
        font-weight: 500;
        color: var(--blue);
        text-align: center;
        padding: 10px 0;
    }
    .splide {
        padding: 20px 4vw;
        margin: 0 7vw;
        margin-bottom: -70px;
   }
   .splide__slide{
       overflow: hidden;
       padding: 0 10px;
       width: 390px !important;
    }
    .home-campaign-item{border-radius: 30px;}
    .home-campaign-item .image{
        border-radius: 12px 12px 0 0;
        background-size: 100%;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100% !important;
        height: 160px;
    }
    .campaign-title{
        color: white;
        font-weight: 500;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .splide__slide img {
        display: block;
        width: 100%;
        transition: transform 400ms;
   }
   .meta{background-color:#F7F9FA;border-radius: 0 0 12px 12px;}
   .discount-text{
       color: var(--blue);
       font-size: 21px;
       font-weight: 700;
       text-align: center;
       padding: 10px 0;
   }
    /* Arrow Tweaks for Accessibility */
    .splide .splide__arrow {
        top: 0;
        bottom: 0;
        height: 100%;
        transform: none;
        border-radius: unset;
        width: 80px;
        opacity: 0.9;
   }
    .splide .splide__arrow svg {
        width: 24px;
        height: 24px;
        margin-top: -35px;
   }
    .splide__arrow.splide__arrow--prev {
        left: 0;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
   }
    .splide__arrow.splide__arrow--next {
        right: 0;
        background: linear-gradient(270deg, rgba(255, 255, 255, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
   }
   /* ----Illustrations--- */
   .illustrationContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    /* height: 60vh; */
    overflow: auto;
    flex-direction: row;
    padding: 0 8vw;
   }
   .illustrationContainer .item{
    width: 280px;
    height: 250px;
    overflow: hidden;
    margin: 10px;
    background-color: #F7F9FA;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    transition: 0.2s ease-in-out;
   }
   .illustrationContainer .item:hover{
       box-shadow: 0 5px 18px 0px rgba(0, 0, 0, 0.153);
   }
   .illustrationContainer .item img{padding-top: 10px;}
   .illustrationContainer .item h3{font-size: 16px;margin-bottom: 0;}
   .illustrationContainer .item p{
       font-size: 12px;
       padding: 0 16px;
       opacity: 0.7;
   }
   /* ---FeribotLines Nedir?--- */
   .whatRow{
       margin-bottom: -10vh;
       padding: 12vh 10vw 0 11vw;
       display: flex;
       flex-direction: row;
       color: var(--blue);
   }
   .whatRow .left{
       width: 40%;
   }
   .whatRow .right{width: 60%;padding:5vh 0 0 5vh;}
   .whatRow iframe{box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.242);border-radius: 16px;}
   .whatRow h1{font-size: 28px;}
   .whatRow p{font-size: 14px;
    color: black;
    font-weight: 400;
}
    .whatRow .btm{
        float: right;
    }
    .whatRow h3{font-size: 23px;}
    .whatRow img{float: right;width:60px;}
/* ---Explore-- */
.exploreContainer{
    background-color: var(--blue);
    margin-top: -2px;
    padding: 2vh 0 7vh 0;
}
.divider{
    position: relative;
    z-index: -2 ;
}
.explore .divider img{margin-top: 0px;}
.explore{
    color: white;
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    padding: 8vh 0 2vh 0;
}
.exploreVoyages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0 12vw;
    }
.exploreVoyages a{
    border-radius: 16px;
    background-size: 100% !important;
    background-position: 0px -10px;
    /* height: 200px; */
}
.exp1 { grid-area: 1 / 1 / 3 / 3; }
.exp2 { grid-area: 1 / 3 / 2 / 4; }
.exp3 { grid-area: 2 / 3 / 3 / 4; }
.exp4 { grid-area: 1 / 4 / 3 / 5; }
.exp5 { grid-area: 3 / 1 / 4 / 2; }
.exp6 { grid-area: 3 / 2 / 4 / 3; }
.exp7 { grid-area: 3 / 3 / 4 / 5; }

/* Popular Pages */
.hype{padding: 3vh 12vw;}
.hype strong{
    border-bottom: solid 1px #f7931d;
    display: block;
    padding-bottom: 10px;
    font-weight: 700;
    color: #f7931d;
    font-size: 18px;
    width: 80%;
    padding: 3px 0;
}
.hype ul{
    padding: 5px 5px 0 0 !important;
    margin: 10px 0;
    padding: 0;
    border-right: solid 1px #dedede;
}
.hype li{
    font-size: 15px;
}
.hype li::before{
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block; 
    color: #F7931D;
    width: 1em;
}
.hype li a:hover{opacity: 0.7;color: black;}

.input-group-append {cursor: pointer;}
.mobileSearchNav{display: none;}
.mobile-top-icons{display: none;}
@media only screen and (max-width:800px) {
    .mobileNav{height: 280px;}
    .hide{display: none;}
    .splide {
        width: calc(1005 + 4vw);
        padding: 20px 1vw;
        margin: 7vh 0 -2vw 0;
   }
   .splide__slide{
       overflow: hidden;
       width: 240px !important;
    }
    .home-campaign-item .image{
        border-radius: 12px 12px 0 0;
        width: 100% !important;
        height: 90px;
    }
    .campaign-title{font-size: 17px;}
    .discount-text{font-size: 15px;}
    .splide .splide__arrow {display: none;}
    
    /* ---Ä°llustratios- */
    .campaignSliderHeader{margin-bottom: 0vh;}
    .campaignSliderHeader h1{font-size: 15px;width: 95%;margin:auto;padding-bottom: 0;}
    .campaignSliderHeader h3{font-size: 10px;width: 96%;margin:auto;}
    .illustrationContainer{
        position: relative;
        display:inline-flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        flex-direction: row;
        overflow-x: scroll !important;
        padding: 0 2vw;
        width: 100vw;
       }
       .illustrationContainer .item{
        min-width: 150px;
        height: 200px;
        overflow: hidden;
        /* transform: scale(0.6); */
        margin: 5px;
        background-color: #F7F9FA;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        border-radius: 12px;
        transition: 0.2s ease-in-out;
       }
       .illustrationContainer .item img{width: 80px;}
       .illustrationContainer .item h3{font-size: 13px;}
       .illustrationContainer .item p{font-size: 10px;}
       /* --What-- */
       .whatRow{
        margin-bottom:0vh;
        padding: 7vh 1vw 0 1vw;
        display: flex;
        flex-direction: row;
        color: var(--blue);
        }
        .whatRow .left{width: 100%;text-align: center;}
        .whatRow .left h1{font-size: 16px;}
        /* --Explore-- */
        .exploreContainer{
            margin-top: -20px;
            padding: 0vh 0 5vh 0;
        }
        .explore{font-size: 15px;padding: 2vh 0 2vh 0;}
        .exploreVoyages{
            position: relative;
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            width: 100vw;
            padding: 0 3vw;
            }
        .exploreVoyages a{
            min-width: 260px;
            height: 150px;
            border-radius: 8px;
            background-size:cover !important;
            background-position: 0px -10px;
            /* height: 200px; */
        }
        .exp4{background-position-y:bottom !important}
        /* --Popular-- */
        .hype{text-align: center;padding: 5vh 2vw;}
        .hype strong{margin: auto;width: 100%;}
        .hype ul{
            text-align: center ;
            border: none;
        }
        .msn-header{
            font-size: 18px;
            color: white;
            text-align: center;
            margin-top:4vh ;
        }
        .mobileSearchNav{
            padding: 3vh 0 5vh 2vh;
            display: flex;
            flex-direction: row;
            width: 100vw;
            overflow-x: scroll;
        }
        .msn-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            margin: 0 25px;
        }
        /* ----Top icons f/mobile--- */
        .mobile-top-icons{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 220px;
            margin-bottom: -5vh;
        }
        .mobile-top-icons .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 95px;
            font-weight: 700;
            font-size: 15px;
        }
        /* -----Modals---- */
        .modal{background: #f8f7fd;}
        .modal .modal-title {
            border-bottom: solid 1px #e6e5eb;
            width: 100%;
            padding: 10px 20px;
        }
        .modal-header{padding: 0 0 10px 0;margin-top: -10px;}
        .modal-header button{
            cursor: pointer;
        border: none;
        background: transparent;
        }
        .modal-header .fa-angle-left{
            opacity: 0.7;
            font-weight: 700 !important;
            font-size: 40px;
        }    
        .toggle {
            margin-right: -25px;
            margin-bottom: 30px;
            font-size: 0;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: stretch;
        }
        .toggle input {
            width: 0;
            height: 0;
            position: absolute;
            left: -9999px;
        }
        .toggle input+label {
            padding: 0.75rem 0.25rem;
            flex: 0 0 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            border-radius: 30px;
            position: relative;
            border: 1px solid #DDD;
            font-size: 14px;
            background-color: #FFF;
            line-height: 140%;
            font-weight: 600;
            text-align: center;
            box-shadow: 0 0 0 rgb(255 255 255 / 0%);
            transition: border-color .15s ease-out,color .25s ease-out,background-color .15s ease-out,box-shadow .15s ease-out;
        }
        .toggle input:checked+label {
            color: #2b3991;
            border-color: #2b3991;
            z-index: 1;
        }
        .toggle input+label:last-of-type {
            margin-left: -25px;
        }
        .toggle label i {
            opacity: 0;
            margin-right: 5px;
        }
        .toggle input:checked+label i {
            opacity: 1!important;
        }
        input[type=checkbox]:focus, input[type=file]:focus, input[type=radio]:focus {
            outline: -webkit-focus-ring-color auto 5px;
            outline-offset: -2px;
        }
        .toggle input {
            width: 0;
            height: 0;
            position: absolute;
            left: -9999px;
        }
        .date-holder .going-month, .date-holder .return-month {
            font-size: 16px;
            font-weight: 500;
            color: #2b3991;
        }
        .date-holder .left {
            margin-right: 5px;
            text-align: left;
            line-height: initial;
        }
        .date-holder .right {
            margin-left: 5px;
            text-align: left;
            line-height: initial;
        }
        .modal-body form {
            margin-bottom: 100px;
        }
        .dates, .routes, .times {
            margin: 20px 0;
            background: #fff;
            border-radius: 5px;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .routes .route {
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 10px;
        }
        .dates .going-date .going-day, .dates .month, .dates .return-date .return-day, .routes .route {
            font-weight: 700;
            font-size: 25px;
            white-space: nowrap;
            color: #2b3991;
        }
        .routes .route, .to {
            padding-left: 10px;
        }
        .modal-body p {
            margin: 0 0 10px;
        }
        .routes .from, .routes .to, .time .finish, .times .start-time, time {
            text-align: center;
        }
        .dates .going-date, .dates .return-date, .routes .from, .routes .to, .times .car-finish-time, .times .car-start-time {
            flex: 0 0 50%;
            max-width: 50%;
            position: relative;
        }
        .change-directions, .date-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 49%;
            width: 24px;
            background: #fff;
            padding: 10px;
        }
        .change-directions, .date-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 49%;
            width: 24px;
            background: #fff;
            padding: 10px;
        }
        .passengers-and-open-ended {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .open-ended-holder {
            display: none;
            text-align: right;
            font-size: 16px;
            font-weight: 500;
            color: #2b3991;
        }
        .passengers {
            text-align: left;
            background: #fff;
            border-radius: 5px;
            padding: 15px 20px;
            min-width: 50%;
        }
        .text-muted {
            color: #777;
        }
        .dates .text-muted, .routes .text-muted {
            font-size: 12px;
            color: #4a4a4a;
            margin-bottom: 0;
        }
        .passengers .passenger-count {
            font-size: 16px;
            font-weight: 500;
            color: #2b3991;
            margin-top: 5px;
        }
        .switch {
            width: 52px;
            height: 32px;
            padding: 2px;
            color: #4a4a4a;
            border: 2px solid #c1c1c1;
            background-color: #fff;
            border-radius: 90em;
            vertical-align: middle;
            transition: background-color .2s;
            margin-left: 8px!important;
            margin-top: 0!important;
        }
        .dynamic-form-form-submit {
            border-radius: 50px;
            box-shadow: 0 10px 20px 0 rgb(247 147 29 / 33%);
            background-color: #f7931d;
            width: 100%;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            border: none;
            margin-top: 30px;
        }

}